[metadata]
name = pyglotaran_extras
version = attr: pyglotaran_extras.__version__
description = Supplementary package for pyglotaran with (example) plotting code.
long_description =  file: README.md
long_description_content_type = text/markdown
url = https://github.com/glotaran/pyglotaran-extras
classifiers =
    Development Status :: 3 - Alpha
    Intended Audience :: Science/Research
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent
    Natural Language :: English
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Topic :: Scientific/Engineering
    Topic :: Scientific/Engineering :: Physics
    Topic :: Scientific/Engineering :: Chemistry
author = Joris Snellenburg
author_email = j.snellenburg@gmail.com
license = MIT
project_urls =
    GloTarAn Ecosystem=https://glotaran.org
    Source=https://github.com/glotaran/pyglotaran-extras
    Tracker=https://github.com/glotaran/pyglotaran-extras/issues

[options]
python_requires = >=3.8,<3.10
packages = find:
install_requires =
    pyglotaran>=0.3.0,<0.5.0
    jupyterlab>=2.0.0
    matplotlib>=3.3.0
zip_safe = True
